import QtQuick.tooling 1.2

// This file describes the plugin-supplied types contained in the library.
// It is used for QML tooling purposes only.
//
// This file was auto-generated by:
// 'qmlplugindump -noinstantiate -notrelocatable Liri.Core 1.0'

Module {
    dependencies: ["QtQuick 2.8"]
    Component {
        name: "Formatter"
        prototype: "QObject"
        exports: ["Liri.Core/Formatter 1.0"]
        isCreatable: false
        isSingleton: true
        exportMetaObjectRevisions: [0]
        Enum {
            name: "BinarySizeUnits"
            values: {
                "DefaultBinaryUnits": -1,
                "UnitByte": 0,
                "UnitKiloByte": 1,
                "UnitMegaByte": 2,
                "UnitGigaByte": 3,
                "UnitTeraByte": 4,
                "UnitPetaByte": 5,
                "UnitExaByte": 6,
                "UnitZettaByte": 7,
                "UnitYottaByte": 8,
                "UnitLastUnit": 8
            }
        }
        Enum {
            name: "BinaryUnitDialect"
            values: {
                "DefaultBinaryDialect": -1,
                "IECBinaryDialect": 0,
                "JEDECBinaryDialect": 1,
                "MetricBinaryDialect": 2,
                "LastBinaryDialect": 2
            }
        }
        Enum {
            name: "DurationFormatOptions"
            values: {
                "DefaultDuration": 0,
                "InitialDuration": 1,
                "ShowMilliseconds": 2,
                "HideSeconds": 4,
                "FoldHours": 8
            }
        }
        Method {
            name: "formatByteSize"
            type: "string"
            Parameter { name: "size"; type: "double" }
            Parameter { name: "precision"; type: "int" }
            Parameter { name: "dialect"; type: "BinaryUnitDialect" }
            Parameter { name: "units"; type: "BinarySizeUnits" }
        }
        Method {
            name: "formatByteSize"
            type: "string"
            Parameter { name: "size"; type: "double" }
            Parameter { name: "precision"; type: "int" }
            Parameter { name: "dialect"; type: "BinaryUnitDialect" }
        }
        Method {
            name: "formatByteSize"
            type: "string"
            Parameter { name: "size"; type: "double" }
            Parameter { name: "precision"; type: "int" }
        }
        Method {
            name: "formatByteSize"
            type: "string"
            Parameter { name: "size"; type: "double" }
        }
        Method {
            name: "formatDuration"
            type: "string"
            Parameter { name: "msecs"; type: "qulonglong" }
            Parameter { name: "options"; type: "DurationFormatOptions" }
        }
        Method {
            name: "formatDuration"
            type: "string"
            Parameter { name: "msecs"; type: "qulonglong" }
        }
        Method {
            name: "formatDecimalDuration"
            type: "string"
            Parameter { name: "msecs"; type: "qulonglong" }
            Parameter { name: "decimalPlaces"; type: "int" }
        }
        Method {
            name: "formatDecimalDuration"
            type: "string"
            Parameter { name: "msecs"; type: "qulonglong" }
        }
        Method {
            name: "formatSpelloutDuration"
            type: "string"
            Parameter { name: "msecs"; type: "qulonglong" }
        }
        Method {
            name: "formatRelativeDate"
            type: "string"
            Parameter { name: "date"; type: "QDate" }
            Parameter { name: "format"; type: "QLocale::FormatType" }
        }
        Method {
            name: "formatRelativeDateTime"
            type: "string"
            Parameter { name: "dateTime"; type: "QDateTime" }
            Parameter { name: "format"; type: "QLocale::FormatType" }
        }
    }
}
